# Keeper

./: Keeper.sln
Keeper.Client/: AddAccountForm.Designer.cs  AddAccountForm.cs  Client.cs  Keeper.Client.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  packages.config
Keeper.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Keeper.Common/: AccountInfo.cs  Class1.cs  Crypt.cs  Enums.cs  Events.cs  Keeper.Common.csproj  Opcodes.cs  RSAHelper.cs  packages.config
Keeper.Common/Enrichers/: ContextEnricher.cs
Keeper.Common/Extensions/: ExceptionExtensions.cs
Keeper.Common/Properties/: AssemblyInfo.cs
Keeper.Common/Threading/Tasks/: AsyncManualResetEvent.cs  CancellationTokenExtensions.cs  TaskCompletionSource.cs  TaskExtensions.cs
Keeper.Server/: Config.cs  Keeper.Server.csproj  Program.cs  Server.cs  Session.cs
Keeper.Server/Database/: DB.cs  DatabaseConfig.cs
Keeper.Server/Database/Models/: Account.cs  User.cs
Keeper.Server/Json/Converters/: IPEndPointConverter.cs
db/: db.sql
